554

P.V1RGIL11 MARONIS

Hinc 1)1611 11111 me 11011115 61 1111’ 161 11111115 ora

Adcipit.
Heu 1316111101 6111,

Η16, pelagi 101 16101165111111115 (16105,
01111115 cul 116 6( (1511511116 levamen,

Α1111110 Anchisen. Hic 1116, pater 01111016, fessum 710
Deseris, 11611, 11111115 nequidquam erepte periclis!
Nec vates Helenus7 quum multa horrenda 1110116161,
Hos mihi praedixit 11161115, 11011 dira Celaeno,

Hic 1111101· extremus,

Hine 1116 digressum vestris deus adpulit 0115.

longarum 111166 1116111 viarum.

715

Sic pater Aeneas, intentis 0111011105, 1111115
Fata renarrabat divom, cursusque 6106611111.

707 Dripam' Moret. 566.
(166 51 1110111111).

me ²luctabclcs Zulich.
'703 (E 1611113 scribendum 11111661, 3it 17111161. ..d 1,116161.Υ, ι027.,
16616 (16 1111110 bolum ν61·,1·11(11101 (1156111111065 vid. 611 (101 V.

porcus me ec primus. (et Alb. lVr.) me

’(1 111.111. ίίίθιίαὺιίιὸ· Goth. pr.

non 511115

L. ’111 Ge. IV,

167. Aen. J, 434. llr.) ‹Ml-5 11111065· [)16·.1 et magna p.. .rs Heins. et

Burm. 611111 ipso 11011111110.(611·(1111 Strv. IVr.)

(11105 et Medicens (61).103ἓί1111101,(19111152.
apfts Goth. Ρι.
(5 t, vel pulsas ove} ‹xaetzffis (1161,(111111111116111111. v. 11.

V 055.,56·111661 genitorem.

Alii 6.6(1(1. (cecus, inter
Ην.) 1·61“(1·611(1115.(16ι.ἰηι

Iam temnas-taces (zetas, hoe
1. Η61115.61.11(1

GCOlg· l, 413. Sed 110 1(’·1011(51’(1165(115110150610661111,111106 11011 quaeli-
1111·. Igitm ree te, cartus, (11. Aenea. Solent autem libna-ii flectere ad-

ieutiva et partieipia ad propius vocabulum.
11111111, plurima 11111 quidem 61. gravissima,

(1 id. Q. V. VIIII. Ad fugae

116665511111111(111’(1111 cumulus ia—

6111111 patris. Hinc. actus 00166 vesunu 066 debebat actis ’(111 Heinsio de-

fendi. ll J.)

eslf-sam Ρ111·1·11115. Anchisem Ven.

713 nec (lira. aliquot Burm. Duo quoque (Zara.
715 dtsgresfflwz Witt. vestrae—— orae Gud. a m. pr. ,
717 Fataque narrabat aliquot I’ier.

Menag.
Burm. (11111 licat Ρ111ὙΙ1115.

709 oneris Veu. munis Ρ111·1·11115. in litum.
711 nequicquam erepte ruinis Sprot.

710 Λη-

714 [mec deest alteri
sed v.
enar—

rabat 111161· Menag. recensebat (111. Moret. Sed renarrabat hund dubie
vere3 11011 ut argutari velim 61101 561110 et 111115, 56(1 ut 11111 pro 5101111161

61 vulgari, narrare, sit positum, poetarum more,

511, :sd 111 11111055111101 sub 11111115
11601601111111, in 1110111 circitor
cubitorum altitudinem
Ciu-vm: 11, 1 pr.

16615.

707. Mresmni -·— illaetabill..

ura. Ager 1)]’6111111111111115 51611-
lior 61 sere arboribus 61, herbis
(1651110105 3
511111, 61 1116616163 multos vin tru-
61115 aqua marina exaestuat, 5111-
gnandoque 51111601 profert 3 61, 011
hunc 111115 iilius 11106511016111 101-
spectum non 11110115, quam 011

50111111 onim :wono-

’(1111 ad eum modum

Anchisae hic locorum amissi 1116-
nun-iam, ab Aenea Drepanitauu
om vocari {lammari-.- videmr.
((Ξτερῑιῑής χώριζις 011. ,1, 94. chll.)

710. Super ‚vltlvl'lisae olnlm v.
laxe. XVH. 712. (3001111061ιὶ
Homerica 1111111. 1), ³107„- 410.
Imitatur 1105161101 valor. ΕΙ. 111,
301 sqq. 715. Redit ad 1111. 1,
34. Vix e cwuywclll Siculae lel—
lam..- in allam. Vel ulalnml. laeli.
Ex Odyss. η, 270 ζ)77. Mox
71 (j mum· sc. inter (Ὴ616105 omnes

