136

Ominibus.

P. VIRGILII MARONIS

Sed regna Tyri germanus habebat

Pygmalion, scelere ante alios inmanior omnis,

Quos inter medius venit furor.

Ille Sychaeum

Inpius ante aras atque auri caecus amore

Clam ferro incautum superat, securus amorum 350
Germanae3 factumque diu celavit, et aegram,
Multa malus simul. ¹‚111s vana spe. lusit amantem.
Ipsa sed 111 somnis inhumati venit imago
Co11iug1530ra modis adtollens pallida miris,

Cludelis Ἰ1Ἰ5 tl aiectaque pectola fel 1¹0

348. FUROR

355

346 Pro Ominibus, Connubns Hamb. alter, Menag. sec. annis Bigot.

utrumque ex interpretatione.

348 quos· inter medzos Medic. et Mmet.
pr. Leid. unns a m. pr. et] 1m nonnulli in Serviani&
Utrumque dicitu13 sed mechnS puto, exquisitius. v.11‚ 508.

duoque Gothani.

349 aram

sec.11101et.incautmn ante aras — Clam fetro immitzs superat Bigot.
350 arnor m Mcdic. amore videtur P utun 111us legisse, ut Rotte11d.sec.

11 11)οῒ (—

351. sactum maltum Alb. IVr.)

352 ιιηιι epe Pierius ex uno

ant. et 510 Goth. p1. spe vt ana Bigot. eluszt ZnIi1I1 IIIulca malus, Sc-

mulcms, male in Bur.1n edit. interpungitnr.

353 ιη somnos Voss. sec.

354. tollens palla ’'writtcu 1. Vcn. Distincti0 post coni'ugzs est a Bu1¹11111nn0;
autea non nisi post mi'rzs (Malim it¹1 scriptum esse a Virgilio: inhumati
2¹'enlt [gnta 0 (0 ιιιισι5 οιιι modts adtollens, pullula mzrts, Cerud ltsqae

aras eet. ll fn)

ι,(ζίιναι Ominibus, h. e. nuptiis,
pro quibus auspicia nuptialia dici
solent: unde traxit omina. Guel-
Iius laudat e Propertio (111, 19,
14); (ὶυιίίηιτιιιί nohis omina
anstzasidem pro amore. (prl'mt's,
ut intactam. lls’r.) l’ccler autem
Bolus, ex poetae nari-atione v.
621. 3416. (lm-manus 1111. Di—
donis, I'wm 11151111115· exposuit
[iaulIo alitor Iib. XVIII, 4 sq.
(hm. ιἰιιι ιι· int. δ’Ἰι-Ιωοιιιιι 01
1)1ἰ<“611111111·111 111. l'tmt qumIo po-
111111115 ‘1¹¹‘ 1111 ir. ¹1, i11i111i1· iii-1!
‘1'10 sirm 5,ιι[ (tal 111 ὀιιιιῖ 51111-
plivium- sardii, nulla ‹¹11111 vin—
(muti iiotimw. surm-ns ‹tlttoxwm
g. nil ‹¹111¹1111s; 11(“(·(·ι (1111110111 ‹¹0—

gilss¹ffi0¹¹0 a :svat‘l'v 1ϊ1·ι1(·.·ι1115,

355 Ί rc ano-tecta Mt 111

¹1.It Goth. pr.

quod sorori, quae misere con-
iugem amabat, summos luctus
crearet. VII, 303 oplalo condun-
ιἰιι· sl'ibrz'dis alveo Securi pelagi
atque mei. Mox 352. malus ad
fraudem ac dolum spectat. (ma-
lu.s·; (10 adiectivis orationi ita
interpositis vid. Wunderl. Obs.
ad 'sibult 1, 5, 20.; cfr. tamen
V, L. ad Aen. VIII, 559. ll'r.)
353—358. lnlmmali (¹. au-
Ι(11 1Ῥί atrocitatem ot sommi nar-
1 ati probabilitatem 011111101011 Iioc,
si 1110111i1101is, 11150111111115, 111511111-
111011111Γ, quieti reddi 11011 posse.
111 vorbis anit· oculos. habuit 110-
t11111 lau-rolinnun· : simulacra
munli-s· [ἸιιΝιίιίία miris, 11, (Ἰ. nli·
1¹11 niodo pallida. (9·ιιι1μίι5· (ινα-5,

