702 P. leG (zlLll MARONIS

Sic ait. Illa gradum studio celerabat anilem.
At trepida et coeptis inmanibus effera Dido,
Sanguineam volvens aciem, maculisque trementis

641. AN1L1

641 Direrat, illa Parlhas. celebrabat 11 pr. m. Medic. 011111 aliis, fre—
quenti l¹1psu. (ln Medic. legitur celerabat, sed superscripta [13 in eodem
exstat infr 11 V, 609.v1c1m⁰celel1r‹ms, 51⁸1l b puncto notata. Celebrabac
hic etiam 11 Servio commemoratur: „Alii celebrabat legunt, q11ia¹1ntiqui
hoc verbum 111 velocitate ponebaut3 Attius: Celeri gradu orressum adce-
lehrasse (le‹:ec.“ Nonius p1g 89.e11.M‹r1·,‚CEL13.ss[1E non solum sre-
quens‚ sed etiam velox. Accius Aegistho: Celebr1 gradu glessum ac-
celerasse (lecet. “ Vid. 01111111 Gronov. 1111 Gell XIX, 4. Hinc certe
intelligi videtur, non 0550 hoe librariorum errori ubique tribuendum. Il‘r.)
accelerabat Goth. sec. anilem Burin-anuo invito in contextum venisse
suspicor. Nam Heinsianae 01111. anili retinent, et Burmannus ita rectius
legi pronuntiat. Atque ita Metliceus cum praestantissimis aliis; item Goth.
pr. et sec. 11 111. 500. tet 3. 9. afr.) Non male sane dictum alterum quoque:
expuli tamen codicum 1115511, quod fors intulerat. (Sed accuratius rem ex·-
pendenti praeferenda utique videbitur lectio anilem. Ipsam primum sen-
tentiam considerantes, 11011 idem esse studio anili gradum <tolerabat ac
gradum andem stu< lto celerabat 11111111011111151111111 5130111οΜ11 prope-
rasse illam (1111111111,5111511111101111111,1.1.(11111111111111111115 poterat, 511115 igi-
tur 1011105 -- 1111111 movent anus quidem, ut est apud Terentium, sed
nihil prom ov cn t; et hactenus XVunderlichii interpretatio ‚ magno stu-
dio, ferri μο1051ς - hoc est: gradum anilem, i. 0. tardum alias, ut in
anu, incitabat 511111105ος 1111111 studio, quod 1111 unde positum fuerunt sor—
tasse quos offenderet, est i. q. studiose, ut infru Vt, 631.: „At pater An—
chises .. . animas . . . ad lumen ituras husu-nbat studio recolousf‘ Ovid.
Τ1-ἰ51. 111, 4, 41.: „Nunc quoque submotum studio defendis 111111011111.“
Atque haec sententia 0011νο1111111101 huic quidem loco, 01 epico carmine, ut
videtur, dignior, qu 1m superior illa qua< 5110111111111 11111 extenuandam.
1·“110111115 autem potuit ¹adiectixum propiori nomini ¹1libr ariis 1110111111011111
qu am remotiori. ’111111, andem quum ultimum' 111 111511 teneat 10011111, qua
in sede, ut e Medi1 1⁸0 1115111111, 1111111 liu¹1¹lis m 1111011 tra115v11⁸r51 50011011ιά1-
0111111, quod' 111 mediis versibus 11011 memini 1151111· am in 0>0111111 cod.1ieri‚fa-
cillime ex ‹mi,le· praesertim quum 111 auti11uis5imis libris 11155. e et ι’ 51-
millim¹11² sint, lieri potuit omli. Denique codicum 1111t1111t¹1tem 51 requiri-
mus, andem legitur, ut omittam (’-011105,111 Gudiiuo 01 utruque ’1101110-
liano, longe [111105111111155111115 post Medio—um libris, 111¹11u1⁸ illi multum 00-
110111111115; anilem. eriam in Puris. 1. ll'r.) 642 lit tr.
caeptis 111105111 pr. Moret. At rapidi c. Exc. Burmann.
ulter Voss.

Montulb. et ante
643 involvens

video 1111110 hoe mollius csse: 0111111 Servius aliter. Sangui—

rogum, 0111 imposuerat effigiem
Aeneae, (sup. 508) quasi caput
nc vitam 01115 (1010111111.
(im—1547.N‹‚1.·.s‹-.xn·‹=misuro-
ris observ-⁷1. ltinrlesilltrra, 111111-
iam cummaxime constituta, male

ιι. am aciem, ὄμμα ὕφαιμον. ''11-
teriora domu-5· limina , limen 111-
11-111111511011111111 parti53 penem-alt.
304 sq. 10010 inle-
ιίυιγ· 494 sq. rsuaesilutn, para—
tum, acceptum, adeoque etiam

[Ἠ. sealt· sup,

