108

Postquam exemta sames epulis,

P. VIRGILII MARONIS

mensaeque re—
motae:

Amissos longo socios sermone 1 equilum,
Spemque metumque intel dubii, seu vivere cre—

Sive extrema pati,
Praecipue pius AeneaS,

216 excepta
emta f Oudarti

J] Zulieh. am. pr.
(m. relictae Alb.

dant,

nec iam exaudire vocatOS.
nunc acris Oronti,

220

exstincta Hamburg. pr.
- 217. soccos longo id.

epulis ex-
JV r.)

218 credunt Mentel. pr. Post mter distinguunt nonnulli Codd. et edd. ut

sit. (laba Seu ι’. credant.Bu1-m.
Seu iam e. Png et.

219 seu «ex-trema duo utpud Burmzhnn
220 (hantis plures Codd. et edd. eti 1111 apud I’iei.

veilicet est O1ontes, Ορόντης, Oionteus, Orontei et 0101111. v. sup. ad

9-30.

0107th 0111111 fragm. Vatic. (sed Orontz Genitixum 10(1( fieri ex

Orontes Νο111111011νο,(1001ε’11ον1 ad 1.1. Ceterum comma post Aeneas sustu-

lit Ιο1111.;

1111111 11011 male interpungi videtur3 sensus est enim: Praecipue

1100 faciebat Aeneas, qui nunc cet. t1Vr.)

las, ex more. ut quoque Serv.
Quaerere velle, unde tot lebetes
habuerint, qui tanto hominum
numero sufficerent, putidum 05-
setin poeta. - λ”ίιιιιιιιιηκ mi-
nisu-ant, ornate, ut omnia 111
11. 1., pro, sudala-[unc (tellis c'gvzem.
215. Satizint 50 et 001110 serina
et vino. 10111 excute ornamenta
verborum.

210. 1100 est lloinericunlz
(111τεῖ0, ἐπεὶ πόσιος καὶ ἐδητύος
ἐξ ἔρον ἕντο. 01“. inl'. vill, 184.
'nerisca‘ tumulae noto vetere 1110-
10, quo 11101150 euin epuli> 0011-
vivae apponebatur 01, 0111010110-

tur. At 11.1.11151 ]1(’1·11(··111)1111
epul· 111101·’.) 1111100( improprie ‹li—
ctum 217. J (ι ιιι (ι scincum,

11011 lani qualis posi, coenam esse
50101, quani polius 11101115· cuin
(10010115.
Ie ‹lvlsmle-s· llaHaqm ‹wanlin-xli,
Ovirl. Ἴ1101. xlv, 242.

‹lvvlsn'nt 100. ι(-

⁴[mimia sot-iurant* pm·—

— rusul-
ΓΙΙΙΙΙ mustus ,·

(1051(101111111 animorum

(xid. 1101111. ud 11. l.)

quis-mv
sociorum.

lamentantur eos sibi ereptos,
Μνησάμενοι δή ”πειτα, φίλους
ἔκλαιον ἑταίρους, Odysb: μ, 309.
Vulgari oratione diceres: multa
(10 500115 amissis inter se con-
queruntur. l 219. H. e. sive iam
0550 mortuos. Ero-ema pald pro-
prie dicuntur, qui erudeli sup·
plicio all'eeti animani efflant, 11.
1. simpliciter , qui moriuntur
morte violenta, 1100111105· 51111-
mersi, ch· iam exau-<lire ιὐυα-
lus, h. e. 0550 mortuos, quos in-
xoeari ab 01111015 et conclamari
1101115 11105 erat, ins. HI, 67.
Vl, 505. cl'. ()(1)“55. ι, 65. Ad
prosaicam 50110 subtilitatem de—
11015501 antecedere: 110111 ’15110-
11111 005 snas-mm esse credant, et
10111 conclamatos? Sed 111 poeta
illu non requiritur. (niven-sos
1110105 passim 0011111505 1’1(1005,01-
10111111, solemnibus sepulcralibun
1101110115, acclamandi, llave,
Aen. lll, 67. lV, 500„
(1110111111 0011010111 andi, 51 qui
morerentur vel mortui essent,

val( ,

