550 P. VIRGILII MARONIS

Sicanio praetenta 511111 iacet insula contra 692
Plemyrium undosum3 nomen dixere priores
Ortygiam. Alpheum fama est huc Elidis amnem

693. PLEMMYRIUM

additaam 01110. Itaque hos versus e· textu eiiciendos putavi. Ceterum, ne
quid callide reticuisse videar, quod veteres Vix gilii i11ter¹p1etes, Cornutus,
Asper, Servius, Don1tus praeterea Priscianus, hos 101505 tamquam Vi.-
gilianos agnoscrint, in ea le minime satis ud eos tuendos positum est pxae-
sidii3 id tuntum intelligitur, primis iun saeculis assutum luisse 1111110 pan-
1111111.111,0111οο unum 1111οΓ0111,111111(]1115511110 iam aevo ap. Pindur. Ol.
II, 48. ed. Boeckh. 1(110( tus fuit versiculus φιλέοντι δὲ Μοῖσαι· ex 50110-
1115 0111111 discimus, eum ¹1b Aristophnle Byz. iam obelo tlansfixum esse.
Alius quasdam 111 Aeneide interpolationes affert Servius supra ad vs. 204.
et Vl, 289. Vitiosum versum lX, 151. agnoscit Donatus, ulios 11111. Pro-
bus in Cathol. 111) Heius. laud„ vid. p. 1468. ed. Putsch„ quum llaec tuntum
aflerat infelicis Ulyssi, potuit etiam vs, 613. respicere. Wr.) 6131 Ulyssi
Priscian. et Probus. Vulgo Ulyssei. Ultima, (tornes i. U. ex v. 609 ’.15-
suta putabat Burm., ox‘l'ensus scilicet epitheto infelicis: quod 111 Aeneae
ore gravius aliud desiderabat. (At-lmemenfdes Rom. Vid. de 1100 vs. V. L.
ad vs. superiorem. iVs.) 69⁹2 Sicanio. Fuere qui Sicano emendarent:
quia media alibi producitur: scd v. ad I, 557. 693 ΡΙΕΗῃΤὶιωη Hom.
Medic. et alii duo3 ut et graece. scriptum ap. Steph. ssyz. Sed plerique
Πλημμύριον. At Plemirizctn, Pleminium. Pleuron librariis debentur.
(Flemmy Γιιιηι, geminata m, ι11101101οῑ 1³ 11 11 ’111115 exhib. ’11 codex, non
potest ce1to cognosti nec cx Heinsii, nec e Potterii 0011111011ος imque
11110511111155111101111111111101001 1100101110ῐὶ obsecutus 5011· 51 ΡίσιῊ rm ¹311 si-
01111101 Parnasus, Ijlneszcs, (111-1, simplici S apud Virgilium uti vidimus
Ecl. VI, 29. Una m in 1100 1101111110 comparet ctiam in Lips. 11tr.‚ Serv.
Drcsd. et scholiis Maii, in quibus 111100 leguntur: „PLEMYRIUM *) UND.
LONGUS: Plemurium suit emendatum Plemyrium, promuntorium Siei-
linc-:¹ Addit 1111111151111101113 „*) Ita eod, 011111 unica m. Tum in carmine
scriptum primu 1110110Ιιῖειηῑινίιιηι-(μιο(1 cst 111 50110110 — mox emendatum
plenty num. ‘⁴ ΝΤ.) uncle dire-‘re 1'1r1111s.694 llic ed.V1n(sama esc
Alpheum Alb.; pltama Serv. Diesd. ad Eel. X, 4. Alplzaeum 11.0111 80110-
liastes Μ’1111 „Duo or¹1 habere 1110 fluvius dicitur, quon 111 ’1110111111 στόμα
Ἁλφαίου, alterum στόμα Αρεθούσης.“ ll r.)

600. 691. relegens relrormzm. bula super eius 011111 Alpheo Eli-

1111111 cum Ulysse a Lotophagorum
inde insula, littori Africae prae-
tenta, Siciliae 1111115· orientale
ad Cyclopas usque (cf. 1111 570)
praeternauigaverat. itaque lislo-
ra iarn emula. (sed vid. V. [A.
111111. l. IVr.)

692 -— 696. 11150111 Ofu‘ygla,
et ex adverso Plemmzjrium pro-
montorium, ad aditum 5111115 et
portus Syracusani. ln eadem
sons Arethusa, (10 quo et do sa—

dis ll. congressu v. sup. Ecl. X,

1 et 4. (Longus in scholiis
Maii ; ,, 11115505 —- ..⁸er σ 0 ς -
prius (Ἦ) appellat-¹1 Ortygia. . . ——

..--'l'm*
diluta? -esse dictu ab co, quod
Latona, fugiens draconem Py-
thonem, in coturnicem mutata,
quae Graece (ἴρηξ dicitur, in
011111 evolaverit.“ ll t) wado—
sum h. l. περικύμον, quod ae-
stuantis maris [luctibus alluitur,

155'2')¹‹¹!c¹11.sz‘.⁴·· J' — (1 pposi [a .

