748 P.V1P.G1L11 MARONIS

Frontibus et longa sulcant vada salsa carina.

Iamque propinquabant scopulo, metamque tene-
bant.

Cum princeps medioque Gyas 111 gurgite victor 160

Rectorem navis conpellat voce Menoeten:

Quo tantum mihi dexter abis? huc 1111ng g1¹essum3

158. FRONTIBUS,

158 longa canna Heius. secundum plures et meliores, inter quos et
Romanus, fragm. Vatic. cum Medic. Vulgg. longae carthae vel longec.
(i11f¹r.1gm.V31tic.est long-a curmae, si recte euot33111 est lectio ιι Botta-
110(Ιοηὲε-οανιηαεΡιιΙιιμς longe—curmaLips.311t.lVr.) l11 Ald. pr.
e131t longe—carinae, iu altera longae, (ιὶ iu tertia Naugerius lon ga—
curma intulit. Est tamen lonoa curma prorsus otiosa vox, 13zcitq11e‚11t
totum hemistichium abesse malim, 1331rnq1111n male suppletum3 ita ut vul-
g331t11n olim lectionem p1. aeleram: ηιιηι· una ambae [auctisque feruntur
J'rontzlms et longae sulcam ιιιιίιι salsa curmae: 1100 est31111uc carinae
longae uuas¹e1u11tur et sulcant vada. lo. Schrader. coni. in schedis: [uncta
vel osocia sulcant voda salsa carnea. (Du 10110 est, 1100 loeo exquirere,
quid scripserit Virgilius. C1edem11s igitur Burmanno, longa carzna ex—
stare in pluribus et melioribus. Id ce1te negari non potest, le—
ctionem longe — carina , vel etiam longe — curmae, valde arridere,
quod ita verissima rei imago exprimitur. Nam quum intentissime re-
migent vehanturque velocissime , 11000550 est, lonoiores post se relin-
qui sulcos, quod est longe sulc.‹mt In illa vero lectione, quae Heyuio
maxime probatur, veliementer displicet illud (nubae longae car1r1ae.Eq11i-
(10111 11il1il 111111a1¹e3111si1113 suut 0111111 (1111( (11111 i11 Aeneide37 addi1311ment1 otio—
s3,1 1:11¹. Not. 31(l A111l,(578.31c1e111t similis lmus Aen. X, 197. „et
long 31 sulcat m311i31 ι(1[ἰ carina 1¹t satis 1Ὓο110550 tolerabilia 11(ιο0 vide-
buntur, si 1¹x [11ιιο(0(10111111115 00111110(ῐί 1:¹111s1181101i011(¹m, i. 0. p11t1111lun
una, rep( 10111115 α u α sulz-,ant ()1ιο(1 ut statim i11 0011105 incurram (10-

10νί 1:1111111131, quod erat post ]”νυηῐι’-.Ι)ιι.5 ΙΙ r.) 159 ])1’οῙιιη([ιιαί)(ιι We—
‹li(:. 31 111. 111¹. metasque 500. 1101((-11(1., 111 1¹. 171. 160 Ίίιιιι aliquot Pier.
161 111ιίιιεισιι. Μι-νοίτης est. 16211. tter trull! tantus abis Ven.

gressum llei11s.om11i11111 1111¹lio1¹111n 3:1111101-{111112 post Pieriam Vgnl ¹0 cur·-

ι«ῖιιηι, ex i11110111r1¹t31tio1113 l'·¹,01t1 Apro11i3 1110 (·111οι1(1·ιιιῐο. Νι 1111 in M1¹1li1¹.gte.1¹-
sum i11 eltrsmn 051 111111. 1111111. (ιι, Γ’.νωκςιιιη 11011 (111 antiquiore illa (or1e1tr111
111311111 i11 sih-(liceo, 5011 ιι recentiore, 111111¹ 1111111 0550 incursum, i11(li1¹3·111¹ 1i-
1l1¹111r l01¹31111 li11¹1¹ 11¹ ιι >11111¹1s1¹1¹ipl311ult3.¹1q111 5( «tis li111131l1 est ltctio grev-
omn (odivam pr311¹ sidio. '13¹11n111 1i1l1¹u1 ¹1l11r313¹11l111sa:11t111 111i111111n 11311i
gr111111111lw111, 11i111is‹.s1 i11s11l1¹11s3 01 r1¹¹¹1111l1e11dit Α5ἰιιίιι5 Pollio, 1111111115

virgilii ὃ(111115(111111 3111111l (“ (1.1 Ν. Α. Χ, 26, (11) 1101115. laud. ‚quod' 1s 10131—
lmlo trans r‹.1·.1¹11.¹1111 11s11sl'w111131t. ”’111111 1i‹l‹¹ ri (101151 ,ι r·re.1.1¹11111 aliunde· huc
ill31111111,1131111 ‘l¹¹¹¹¹¹¹ nullus 11¹1s11s3111u1l V11-gi1.l1is 1¹1¹1l11's 1·l31111l31l111¹· ‹lirt'g e

superato l01¹1111111ri11111111 50, iu- rimor, l1. 1. qui ο11ι1105· aulcver-
101· ,5·0, post (l331111 1-1 (ἶΙυιιιιΙΙιιιιιι. ls¹1¹al cursu, ‹le-rar. (Iogila 1110-
159. tunsam, 11011, ubi {inu-(¹111 131111 1111550 ila 01111111111001011110111,
‹¹u1·:111111‚ 51-(1 ‹·i1⁴1¹11111ll1¹1¹11·1·1¹111‚¹ 111 1¹31111 31 sinis-1131 habcrmu. 163
sup. 1:51). 131. 10110, (ιιι-,511111 propius 311l ,50ομ11-

100— 171, prim-clm (ly (15· (¹l lu111 (quem lillas appellat), uec

