76 P. VIRGILII MARONIS

Praeterea, aut supplex aris inponet honorem?
Talia flammato secum dea corde volutans, 50

Nimborum in patriam, loca seta furentibus austris,

Aeoliam venit. llic vasto rex Aeolus antro

Luctantis ventos tempestatesque sonoras

Imperio premit, ac vinclis et carcere frenat.

49. INPONAT

credere nos, aliquid fieri. Ele'g. in obit. Drusi vs. 7.: „Et quisquam
leges audet tibi dicere ssen‹li?⁴‘ Ovid. Am. ΙΙΙ, 8, 1.: „Et quisquam
ingenuas etiamnum suspicit artes?“ ad quem vs. plura congessit Hein—
sius. Futurum imponet qnare a multis librariis in Praesens mutatum sit,
sucile appan-eu nou neque, quomodo Praesens in Futurum mutari potue-

rit.

Diversa aunem Tempora posuit Virgilius, quocl praeterea adorat

idem est, quod (αἰοναῖιίις cfr. quae de particulis iam et mox notavi ad

Ge. 1, 450. Praeterea hic i. q. posthac-3
502: „neque illum -— praeterea vidit.“ ll'r.)
imponit odorem Montel. alt. a m. sec.

in Exc. Cort. 011. Yon. 1472.

similiter de tempore. Ge. IV,
impendit Mox-et. sec.
honores Goth. tert. Hanib. sec.

51 loca plena Leid. uuus ex interp. Lo-

cum :inte oculos habet et versus cx eo repetit Seneca Qu. Nat. Vl, 18.

53 luctatos Gud. (lactantes Medic. lVr.]

Burmann.

perdere 01111111. nutam Iunonis,
1110. alquanto gravius! Adum-
brata autem haec ex Odyss. ν,
128 sqq. — 49. l’rarterm, post
talia, 111 posteruin3 esi llenie-
11011111 ἔπειτα (vid. V. L. ll'r.)
snmus, solenne poelin‘unl 110, sa-
vinu-iis, libationibus 010., quae
111 (1011111111 linum-oni 1111111, ali-
qunnluni ‹ii-nulus 11111101. lix-
pi-essi! xersuni (hul. Λ111.111, 3,
.'·'›.·i l,'l :istst-asnaa! sisa lara simis·
ΙΙΙΙΙΧΙἩΙΙΙΙΤ ('l¹''(l'.7 lilii] X⁷l(l('.<· llo-
mmm plus dignuin> 01110111· 1111-
Nix-ius
0111 wsststlaex, 1111Ὶ111111111·1“11μ111511,
quml (1111111110, 111 ·-s(s¹l›ll'‹·‹1t·‹‚ (111
0111111111 (1011111111 iiii-iius, >au-ris

lwl'v. 01111111 ‹lwus 111110-

vvl ,1100111115 san-iis.
51). Not.. 11.-1111111111..ι-1111110110
nou .·11110 xvi-liis musiliinn luno

0111101111, »vil Malim, quiil 1“;1

1101·οῑ,;01·11, subiicitur. llulnlit

54 et v. Nouius et duo

autem poeta ante oeulos Il. ξ,
230 sqq. ubi luno Somnum adit.

51. 52. λίηιῦονιιηι 11. l. veii-
torum, qui persta-bati aeris, rc-
penlimzrnmque (1(- ])ι·(10οί])ι’1ηηι
pluviarum caussae suut. sela
poeticum, ut gravida, plenu
austris, (1111111111) xeniis, sed au—
slrlss sunl saevissimi in mari Me-
111101·1’.”111011’, igilur melius 11οο
genus ponitur. ad insulam „leo-
liam venit li. e. unani ex Aeo-
liis scu Vulcaniis 01 Liparaois.
Sed unani lzniluui nora! 11111110-
rus Oilyss. κ, 1 sq. ν. Excurs.
{nl 11. l.

52--50 ornati versus: Aco-
lus inclusos 101101 venius. wasa,
anlro, nullu-:ile- enini est, wi-
poreui el spiriluni pei· lova 01111-
mxu (subieri-anon) 11111111111 01111-
cinari, sicque {ivi-i mnsam. xid.
svm-va Qu. 11.·11. Vl, 18- 5-4-

