812 Ρ. VIRGILII MARONIS

Troianos, si quid pietas antiqua labores

Respicit hu manos, da flammam evadere classi
Nune,P1ter‚ et tenuis Teuclum 1 65 eripe leto. 690
Vel tu, quod supe1 est infesto fulmine morti,

Si 11161601 demitte, tuaque hic obrue dextra.

Vix haec ediderat, quum effusis imbribus atra
Tempestas sine more furit, tonitruque tremiscunt
Ardua terrarum et campi3 ruit aethere toto 695
Turbidus imber aqua densisque nigerrimus austris;

689 classev 21111611.61 codd. aliquot Pier. (’Ζα5515 alii duo B11rm.cum
Goth. tert. classe 61η Wall. am. sec. vid. ad lib. Vl, 67, et 11366 recte:
sed et vulgatum bene. 690 Iam p. Ρ(ῑ5.11·1111 Teucrum tenues W 111
tentus nunc res Te merum Ven. 692 Si metui Rottend. 566. dumne
11111111, vitiose. (vid. V. L. ad ΙΙ, 398. lVr.) tuaque Ιι. 0. (1. deerat hemi—
5116111311] 566. 111.11111) a m. pr. tua meque obrue (lextra hatisl. 116 531)-
ieetnm me ‹lesit3 numer ’5 1111111111 paullo imp· ¹ditis. (recepit 1106 Wakef„
111316; 1111. V. L ad Ge. 1, 142. Eidem tamen veri videtur similius, Vir-
gilium scripsisse: ,m e mttte tm uque luc 0. cl.‘ Sed pronomen me ex
illo, (1301111136661111,8111161601· repetendum. Vid. Not. Wr.) Arg ute-
ris, si quod superest, suppleas, e rebus Teucrorum, 113111 non conve-
niunt reliqua. 693 esf. nubibus' Goth. 566. 694 tremescunt fe1e omnes
codd„ ut alibi. v. ad 111, 648. fremescunt 11113611. 695 Mediceus (a
m. ρΓ.)63111-11115,611’1111 binis Goth. et Erl1,(et 7. 9. Wr.) distinguunt et
leo 3;11111 Ardua ιεννα1·,ιι1η et campis (11113611 et cumpo) νιιιι. Μ ile et
ieiune. Saltem, 51 516 (lis 11113 1.,1115 163611(1331;6ι campe rutt aequore toto
'lp‘urbalusnnben 111 Goth. alt. uere. 696 ⁷1¹. irmbe aqut-s· [lamb. alter.
aquas 1ι 1163, 113 eiit: ru1t aqu( (ιυι, 111 ναιί active (¹¹ 1111. 1131. 61’. inf. ’1(1 Vlll,
63, 611106 Μ.15ν16. exhibuit, obserseiant( ss111¹.m ‚ qui codd. .ἰιι(10111’111 01)-
temper-ire maluit, qni fulua 11133110 (0115611511 1131163611.. quoque aqua
et austrzs nnmerum suaviorem 6111613111, quani si aquam vel aqum esset.
In Witt. distinctum crat: terrarum, et campi ruit -— unber, aqua den-
usque n. A.

prodigium et caussa idonea ap-
ponenda, cur imber 6111153513-
cendia extingueret.

688. pletas· h.
qua miserias humanas
respicit. Mox letum docte pro
excidio et interitu. Burni. nimis
argute: quia debebant verti 111
11)’11η)1135·, quae mori 11011 (16116,-
bant. Atqui de 1106 111-0111310
Aeneas cogitare non poterat.
691. 692. aut mc fulmine 1611.
scil. ne exitium 1106 adspiciam.
11611115 omnibus amissis, classe

1. miseratio,
numen

amissa, 1111111 supererat, quam ut
moreretur. (quod superes-t eodem
modo 1116 (11613111, quo infra Xll,
643: „id rebus del'uit unum.“
vid. V. L. ll'r.)

693-699. sine more, im·-
modice. Satis illustrarunt viri
docti v. c. Drakenb. ad Silium
Xl1,44‘). Ν11111 videtur ita red-
didisse poeta obvium illud apud
Aratum aliosque:
(ium 11. e. α’μὲτρως. At Servius:
sine esmnplo interpretatur, quem
sere sequuntur alii. Mox elen-

011 χαῖα λυ ···

