94

P. VIRGILH MARONIS

CyTnothoo simul (¹1 Τι’ῑιοιι adnixus acuto

Dotruduut navis seop11lo;

levat ips<¹ tridenti, 145

Et vastas aperit syrtis, et temperat aequom
Atque rotis summas levibus perlabitur undas.
Ac veluti magno ἰιι populo quum saepe coor-

144. CYMOTnoE ,

ΑυΝιΧυε ,

ta cst
148. Ac,

144 ('yrrtothe,(]ytrtotl1ee, ('rmothczee, malt¹ scribitur: est Κυμοθόη.
(Sus tuli 1711,01111111t1 qum mant [ιιι-1 Cymothoe 1¹1. adnisus, ut simul ad

pra1br1511111 1101111· n Γ111 “1ἰ“ἲ11111

mul omnis 1¹11pi11'‘¹11u11·1unF)11he111q111¹ duccs.“

ic inu· ι ΥΠ, 340.:

que si111ul,r¹1[)1:⁸1tq[11itnwlltu5.“
que Simul, ΡΙΙΙΓΓΗΞἿΠΟ tss}¹PtssS-“

„Arma velit pos cat-
ῙΧ, 358.τ „Armaque 1¹ suturas-

ΧΙ, 834.; „Incurrunt densi si-
XI, 294. sq.: „131 rc—

spousa simul quae sint, 1¹1¹x optime, regis Audisti, et qua1¹ sit magno

sententia b‹·llo.“
Salius, simul et Pat1·011.¹‘
in civitatem et μήπω-ἐ*

Csr.

tur Acin-115 ‚

xu, 3¹26:

Malo otiam Iapud lleyu. distinguebatur V, ‘298st
dv. VI, 40.:

sim ul ct Troiana iuventus, Perpetui tergo box-is.“
„Poscit equus atquc arma si111 ul ‚¹⁴

„Hunc
„Ex quo adsciti sumus simul

Nempe ante smml si iuterpuugitur, deprimitur
proximum membrum3 quod ιιιι vm, 182. quidem recte {ieri puto:

„Vesci-
Sed

sic est iu fine sententiae

voum-atum semul, ut Ιιιιιϊ itu iungenda siut: simul puscit essuos ec arma,

non: poscit equus e! simul arma. ll'r.)
levat atque llamb. pr.
uisi alterum ‹loc1i11- esset.

llr.)

ves modic. ll'r.)
1·rt. nou ιιιιιΙυ·
ad.)51¹t138. ιῃων1.ν1ι.1.λῐυι.(1ἰ·

145 Detemltmt Goth. pr. (na-—
ill-s Bouill. tridentem Goth.
146 ]·“[ magnas G1¹aev.v.
14711mell1l1tnr ιι.1 1.Pi11·ium.

148 l't zelun ιμιιιίιιιιι· ²¹·1) ssur.u1 ιη magno populo.171]10pulo mugno-

m 11ιο 1 ‘''Iml‘l

ιη [ιυριιίος sic ius1r1 11, 365.;

144. splendidi hi quatuor
verbus v. 144- 147 quantarum
scilicet 1·1¹1¹u111 adumbratio! lla-
buit sorte auu· oculos Apollou.
IV, 930 sqq. ubi 'flu-us ‹¹11111
Nereidibus navem Argo inter 01·-
rath-ns rupa-«¹ salx-:1111 doduvil, et
1000 sqq. (jutallws ιιιιιι vx No-
roidibus: Apollud. Ι, Q, 7. inim
Oceani filins 11¹».ll‹·.sio‹l.(-J. 245.
l)‹¹!t·n‹l1ml namus *empulo ιϊίύι·
nd ιἰικ v. 10³ ‘1¹¹³¹⁵ ‚Notus in sat-
,ιίι salvatia lmwsml. l'urru ipsc
Neptunus lvx-11! 11. naves: itaque
post scapulo nolim pleno inu-1·-
pungi, itu ut valuum *urla-s
levansa· divalus:
steret. 1¹⁴6.

quud 11011 hcm·
.¹lJur1'! syrlss , viu

1:11¹i‹1¹.1t‹s1·.:1p.1¹11111d.(suuxiorhivud sonum pr situs magno
atra ιη nebula.

be llo ex tanto.

7185

Ᾰ
ox arenosis vadis sacta, ut ua- '³

ves expedire se. possent: ut sae—
pe poetae de adim sacto3 sic
mare aperitur. roser autem nd
tros naves v. 110. 111. et tem-
yma! nun-1, nucius placat. Nou
nutem suut syrtes illae, maior
(¹1 ιιιίιιοι , nd liuns A1111’·ae‚ex
geogr „1’11phi1is 11111ne.v.EX1. lV.
ad Ιι. ΙιΙι. 147. Tali>- Neptunus
quud1·ig„·1s wctus otiam ιιι gom-
111i³ occurrit: Mill, Ι. l. ιι. 121.
Ι)«ιι·(ιἸ. l-t'sts’· Alias laudatas
v. ιι 32111'01'. C. nd Ι 'ir-⁸:517. Ιιι-
κιιί. Ὶ“. V, 1¹· 37. 13³1 enimet
ibi similis μυιιιιιιιι expressa. Cous.
Avu. V, 817 sqq. Pulcro autom
singula reim-itatem exprimunt,

 

