 

AENEIDOS LIB. Ι, 346—364

137

Nudavst, caecumque domus 5001115 0111110 retexit.
Tum celerare sugam patriaque excedere suadet,
Auxiliumque viae veteres tellure recludit
Thesauros, ignotum argenti 1101111115 et auri.

His conmota fugam Dido sociosque parabat.

360

Conveniunt , quibus aut odium crudele tyranni,
Ant metus acer erat3 navis, quae forte paratae,
Conripiunt‚ onerantque aurO. Portantur avari

Pygmalionis opes pelago;

356 domus et scelus Medic.

dux femina sacti.

caecumque dolls Dorvill. 11011 male.
scelus esse un. Heius. scelus ore tecet-it Goth. pr.

357 patriaeque

Medic. quod illustrat Heius. patriumque 111111111155111111 aliquot exempla-nia
Pierii, alter Hamb. Franc. et Π 111 quod 11111111 dubie domins. (vid. Voss.

de Construct. c. XLII. laud.

111) Heius. ll νὴ Sed sugam 1111100055011113

unde errori illud deberi potest3 tum minus ingratum est auribus patria,

quod praefert post Henr. 8101111. Burmannus.

v. xxv, 5, b. Wra

alio 10011. Jl'r.)

superscripta S. ΙΙ Γ.)
fortius spirat.

Goth. tert.

11. 0. scelus crudele ad aras in
se commissum, traieclaqae pe-
elom serra, h. e. caedem 51111111,
ΝικίαιίἸ, 011111 elain sacta esset,
manifestam [111-11, uam malm-e
exquisite pro relegere, reclude-
re, monstraro. (‚‚‹=1·111lel1'.s· aras
traiectaque poclm-(c sim-0 mula-
ιί“ί, perverse explicant vocem
ululavit, laniquam id proprie 1111
crudeles aras pertineat. 11101111-
tur vero primario 5011511 'aalma
pet-lora, alio verbo monstrandi,
cuius significationem ipsum mt—
1111νο complectitur, ad superiora
1111011001(ιῇζ Haec 11111111. 1111511111.
S. l, 2, (5. 113⁴.) 111111· eam-mn
scelus, 000111111111, (lomus, a
fratre iu sororis marito 0011111115-

¹&tunc Medic. 01 Alb.; vid. (J.

358 auxilioque tusae 1101110005 Pierii. veleris
nonnulli, sed ambigua fieret oratio. Burni. (veteris 01111111 ’1110111151
sormam restituendam censet VVundei-l. praefat. p. ΧΠ.

eumque
Dicetur de 011 re

359 thensauros veteres scribunt. ν. Ρὶο1’. ad h. 1. in—
gens Zulieli. sed altera lectione superscripta.

(—- 360. Ili Medic.. 5011

362 metus aeger Goth. sec. 1111111110 1,10 5011 (uer

naves sunt sorte J). Zulich. an: nates tunes. putatas
Corripiunt. Burni. (mnes Medic. llr.)

runt (Iuro qu. Moret.1(len1 portentur.

363 arrsp 'unt Graev. orna-
364 sacta est Puget. jacta

sum. cf. ovid. Ep. VH, 113. De
reliquis V. Excurs. adh. l. (au-
xilium viae, ut siut auxilium
viae. De 1101· appositionis 11511,
insigni brevitate, 1111. Wolf. ad
Tacit. Anu. 1, 3. —- Cum iudicat,
ubi reconditi 51111 thesauri, ipse
recludit tellure, 11. e. effodit e
tellure. Ablaiivi vorbis e prae-
positione re compositis similiter
1111101·Ιί Aen. lv, 545.(;o. ll, 313.
ll fell. Adde Nol. 1111 Aen. lv,
244. lls'lz)

361. (mitam sualch, μῖσος
ἅπηνές· proprie quale 051 111111111-
nis animi. Si(= samus, erudelis,
alrox, 01. similia, poetis pro, 11111-
ρ11υ5, 11190115 infla-s· 11111011] (των.
δριμύς, vehemens, proprie 111·

